it could be an agent for this
with 

snip.EnableContextCompression(CompressorAgent), --> Flow or Not Flow ? ==> Actually, Change the Flow

in this case the compression will be automatic depending some parameters


the agent
  - ModelID
  - Compress after a total Size of ...
  - Prompt to compress
  GetMessages of another agent
  SetMessages


je voudrais une nouvelle AgentOption
je pourrais la specifier comme ceci:

snip.EnableContextCompression(AICompressorAgent)
AICompressorAgent est une interface

cela signifie que l'agent a une propriéte compressorAgent

coder l'option dans agent.compressor.option.go

et ensuite ajouter une methode CompressContext à l'agent
qui n'est utilisable que si compressorAgent et renseigné

mettre à jour l'interface AIAgent


